<div class="container" style="margin-top: 50px;">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 heading">
      <h2 style="margin-bottom: 50px;">Serve4Wheels</h2>
      
          <div class="col-md-12 col-sm-12 col-lg-12">
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#home">Users</a>
            </li>
    <li><a data-toggle="tab" href="#menu1">Vehicles</a></li>
    <li><a data-toggle="tab" href="#menu2">Services</a></li>
    <li><a data-toggle="tab" href="#menu3">Bookings</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>Users</h3>
       <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5></h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                          
           
            
           <table class="table table-striped table-bordered table-hover dataTables-example" >
                    <thead>
                    <tr>
                   
                        <th>Name</th>
                        <th>Email id</th>
                        <th>Phone</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>

    <% @users.each do |user| %>
                    <tr class="gradeX">
                
                        <td><%=user.name%>
                        </td>
                        <td><%=user.email%></td>
                        <td class="center"><%=user.phone%>
                        </td>
                        <td class="center"><a href="#">View profile</a></td>
                    </tr>
     <%end%>              
                    </tbody>
                    

                    </table>
  

                    </div>
                </div>
            </div>
            </div>
    </div>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>Vehicles</h3>
       <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5></h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                          
           
            
           <table class="table table-striped table-bordered table-hover dataTables-example" >
                    <thead>
                    <tr>
                   
                        <th>Brand</th>
                        <th>Model</th>
                        <th>Variant</th>
                        <th>Start year</th>
                    </tr>
                    </thead>
                    <tbody>

    <%Vehicle.all.each do |vehicle| %>
                    <tr class="gradeX">
                
                        <td><%=vehicle.brands.name%>
                        </td>
                        <td><%=vehicle.models.name%></td>
                        <td class="center"><%=vehicle.variants.name%>
                        </td>
                        <td class="center"><%=vehicle.startyear%> </td>
                    </tr>
     <%end%>              
                    </tbody>
                    

                    </table>
  

                    </div>
                </div>
            </div>
            </div>
    </div>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>Services</h3>
     <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5></h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                          
           
            
           <table class="table table-striped table-bordered table-hover dataTables-example" >
                    <thead>
                    <tr>
                   
                        <th>Name</th>
               
                    </tr>
                    </thead>
                    <tbody>

    <%Service.all.each do |service| %>
                    <tr class="gradeX">
                
                        <td><%=service.name%>
                        </td>
                  
                    </tr>
     <%end%>              
                    </tbody>
                    

                    </table>
  

                    </div>
                </div>
            </div>
            </div>
    </div>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>Bookings</h3>
     <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5></h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                          
           
            
           <table class="table table-striped table-bordered table-hover dataTables-example" >
                    <thead>
                    <tr>
                   
                        <th>Dateslot</th>
                        <th>Timeslot</th>
                        <th>User-Vehicle</th>
               
                    </tr>
                    </thead>
                    <tbody>

    <%Booking.all.each do |booking| %>
                    <tr class="gradeX">
                
                        <td><%=booking.dateslot%>
                        </td>
                        <td><%=booking.timeslot%>
                        </td>
                          <td><%=booking.timeslot%>
                        </td>
                          <td><%=booking.uservehicles.reg_no%>
                        </td>
                  
                    </tr>
     <%end%>              
                    </tbody>
                    

                    </table>
  

                    </div>
                </div>
            </div>
            </div>
    </div>
    </div>

</div>
</div>
</div>
</div>
</div>
    <script>
        $(document).ready(function() {
            $('.dataTables-example').dataTable({
                responsive: true,
                "dom": 'T<"clear">lfrtip',

            });
            });
            </script>